# Connect to g3-sprint2

**Connect with:** `mysql`

Connect to the Aiven for MySQL® database using MySQL. For more information, see our documentation.

1. **Install the MySQL client**
   
   [MySQL Client](https://dev.mysql.com/downloads/mysql/)

2. **From your terminal, run the following code:**

   ```bash
   mysql --user avnadmin --password=********************* --host g3-sprint2-just4thedreamland-5e30.h.aivencloud.com --port 26740 defaultdb
   ```

3. **To confirm that the connection is working, issue the following query:**

   ```sql
   select 1 + 2 as three;
   ```

4. **Expected output if the connection is successful:**

   ```
   +-------+
   | three |
   +-------+
   |     3 |
   +-------+
   1 row in set (0.0539 sec)
   ```
